<Setting>
  <ReadOnly>false</ReadOnly>
  <Description>GoodenoughCNC - Hybrid</Description>
  <Notes />
  <Password />
  <VersionSW>2.10.1511.401</VersionSW>
  <VersionHW>MK3_SN9194_CNC_HW2015-11-04_LUAHRHYUDICBIMJS</VersionHW>
  <VersionNET>2.0.50727.5485</VersionNET>
  <VersionOpenGL>'NVIDIA GeForce GT 730M   Intel(R) HD Graphics Family' OpenGL:4.0 (Init:True VBO:True) 0x00000000</VersionOpenGL>
  <VersionSys>735743</VersionSys>
  <Serial>9194</Serial>
  <SerialBak>0</SerialBak>
  <TokenSW>KUBE-FWJL-OSJT-UAUC</TokenSW>
  <TokenHW>LUAH-RHYU-DICB-IMJS</TokenHW>
  <LastApplicatonStart>12/26/2016 12:48:56</LastApplicatonStart>
  <LastCheckUpdate>02/29/2016 13:51:47</LastCheckUpdate>
  <LastState>05/26/2015 16:25:01</LastState>
  <DoCheckUpdate>true</DoCheckUpdate>
  <DoCheckDriver>true</DoCheckDriver>
  <LastFileOpen>C:\Users\Uporabnik\Downloads\test-vienna-3d-precise.tap</LastFileOpen>
  <LastFileSettingsOpen>C:\Users\Uporabnik\Downloads\goodenoughcnc-hybrid-planetcnc.setting</LastFileSettingsOpen>
  <ReloadChanges>false</ReloadChanges>
  <GCodeEditor>notepad.exe</GCodeEditor>
  <DisplayPosState>2</DisplayPosState>
  <DisplayPosLeft>-9</DisplayPosLeft>
  <DisplayPosTop>0</DisplayPosTop>
  <DisplayPosWidth>1280</DisplayPosWidth>
  <DisplayPosHeight>912</DisplayPosHeight>
  <DisplaySizeGCode>1035</DisplaySizeGCode>
  <DisplaySizeCoord>230</DisplaySizeCoord>
  <DisplayOrientation>Vertical</DisplayOrientation>
  <DisplayViewType>Perspective</DisplayViewType>
  <DisplayPosX>-1.351351</DisplayPosX>
  <DisplayPosY>0</DisplayPosY>
  <DisplayPosZ>0</DisplayPosZ>
  <DisplayRotX>1.438599</DisplayRotX>
  <DisplayRotY>0.323599</DisplayRotY>
  <DisplayRotZ>0</DisplayRotZ>
  <DisplayZoom>0.09991679</DisplayZoom>
  <DisplayViewGrid>true</DisplayViewGrid>
  <DisplayViewBox>true</DisplayViewBox>
  <DisplayViewAxes>true</DisplayViewAxes>
  <DisplayViewArrows>true</DisplayViewArrows>
  <DisplayViewTool>true</DisplayViewTool>
  <DisplayViewToolHandle>true</DisplayViewToolHandle>
  <DisplayViewHome>true</DisplayViewHome>
  <DisplayViewPark>true</DisplayViewPark>
  <DisplayViewToolLength>true</DisplayViewToolLength>
  <DisplayViewToolChange>true</DisplayViewToolChange>
  <DisplayViewStoredPos>true</DisplayViewStoredPos>
  <DisplayViewLabels>true</DisplayViewLabels>
  <DisplayViewCompleted>true</DisplayViewCompleted>
  <DisplayViewHistory>true</DisplayViewHistory>
  <DisplayViewHover>false</DisplayViewHover>
  <DisplayViewExtents>true</DisplayViewExtents>
  <DisplayViewExtentsFeed>true</DisplayViewExtentsFeed>
  <DisplayViewDirection>true</DisplayViewDirection>
  <DisplayViewBlend>false</DisplayViewBlend>
  <DisplayViewGaugeX>false</DisplayViewGaugeX>
  <DisplayViewGaugeY>false</DisplayViewGaugeY>
  <DisplayViewGaugeZ>true</DisplayViewGaugeZ>
  <DisplayViewGaugeA>false</DisplayViewGaugeA>
  <DisplayViewGaugeB>false</DisplayViewGaugeB>
  <DisplayViewGaugeC>false</DisplayViewGaugeC>
  <DisplayViewGaugeU>false</DisplayViewGaugeU>
  <DisplayViewGaugeV>false</DisplayViewGaugeV>
  <DisplayViewGaugeW>false</DisplayViewGaugeW>
  <DisplayViewToolSize>1</DisplayViewToolSize>
  <DisplayViewToolRadius>false</DisplayViewToolRadius>
  <DisplayViewFollowTool>false</DisplayViewFollowTool>
  <DisplayViewToolpathHistoryLength>100</DisplayViewToolpathHistoryLength>
  <DisplayViewCoordPanel>true</DisplayViewCoordPanel>
  <DisplayView3DPanel>true</DisplayView3DPanel>
  <DisplayViewGCodePanel>true</DisplayViewGCodePanel>
  <DisplayProjection>0</DisplayProjection>
  <DisplayMaterialSolid>false</DisplayMaterialSolid>
  <DisplayMaterial>-1</DisplayMaterial>
  <DisplayWindowJogVisible>false</DisplayWindowJogVisible>
  <DisplayWindowJogX>100</DisplayWindowJogX>
  <DisplayWindowJogY>100</DisplayWindowJogY>
  <DisplayFastUpdate>false</DisplayFastUpdate>
  <DisplayToolbarLarge>false</DisplayToolbarLarge>
  <DisplayToolbarCtrl>1</DisplayToolbarCtrl>
  <DisplayToolbarCtrlX>3</DisplayToolbarCtrlX>
  <DisplayToolbarCtrlY>0</DisplayToolbarCtrlY>
  <DisplayToolbarView>1</DisplayToolbarView>
  <DisplayToolbarViewX>207</DisplayToolbarViewX>
  <DisplayToolbarViewY>0</DisplayToolbarViewY>
  <DisplayToolbarOut>1</DisplayToolbarOut>
  <DisplayToolbarOutX>513</DisplayToolbarOutX>
  <DisplayToolbarOutY>0</DisplayToolbarOutY>
  <DisplayToolbarTool>1</DisplayToolbarTool>
  <DisplayToolbarToolX>633</DisplayToolbarToolX>
  <DisplayToolbarToolY>0</DisplayToolbarToolY>
  <DisplayToolbarGoToPos>2</DisplayToolbarGoToPos>
  <DisplayToolbarGoToPosX>0</DisplayToolbarGoToPosX>
  <DisplayToolbarGoToPosY>259</DisplayToolbarGoToPosY>
  <DisplayToolbarOffset>2</DisplayToolbarOffset>
  <DisplayToolbarOffsetX>0</DisplayToolbarOffsetX>
  <DisplayToolbarOffsetY>3</DisplayToolbarOffsetY>
  <DisplayToolbarHome>2</DisplayToolbarHome>
  <DisplayToolbarHomeX>0</DisplayToolbarHomeX>
  <DisplayToolbarHomeY>209</DisplayToolbarHomeY>
  <ColorDisplayBackground>-16777216</ColorDisplayBackground>
  <ColorDisplayAxes>-7667712</ColorDisplayAxes>
  <ColorDisplayGrid>-5658199</ColorDisplayGrid>
  <ColorDisplayLimits>-29696</ColorDisplayLimits>
  <ColorDisplayToolpathTraverse>-16744320</ColorDisplayToolpathTraverse>
  <ColorDisplayToolpathFeed>-663885</ColorDisplayToolpathFeed>
  <ColorDisplayToolpathSync>-256</ColorDisplayToolpathSync>
  <ColorDisplayToolpathSelected>-65536</ColorDisplayToolpathSelected>
  <ColorDisplayToolpathCompleted>-11285438</ColorDisplayToolpathCompleted>
  <ColorDisplayToolpathHoover>-12090937</ColorDisplayToolpathHoover>
  <ColorDisplayToolpathDirection>-256</ColorDisplayToolpathDirection>
  <ColorDisplayToolpathHistory>-14145496</ColorDisplayToolpathHistory>
  <ColorDisplayPositionTool>-256</ColorDisplayPositionTool>
  <ColorDisplayPositionSimulation>-47872</ColorDisplayPositionSimulation>
  <ColorDisplayPositionG28>-11179217</ColorDisplayPositionG28>
  <ColorDisplayPositionG30>-13676721</ColorDisplayPositionG30>
  <ColorDisplayPositionToolLength>-5658199</ColorDisplayPositionToolLength>
  <ColorDisplayPositionToolChange>-5658199</ColorDisplayPositionToolChange>
  <ColorDisplayPositionStoredPos>-9868951</ColorDisplayPositionStoredPos>
  <ColorDisplayPositionPark1>-1015680</ColorDisplayPositionPark1>
  <ColorDisplayPositionPark2>-32944</ColorDisplayPositionPark2>
  <ColorDisplayPositionWire>-65536</ColorDisplayPositionWire>
  <ColorDisplayPositionWireSkin>-989556</ColorDisplayPositionWireSkin>
  <ColorDisplayMaterial>-14634326</ColorDisplayMaterial>
  <ColorDisplayExtents>-13676721</ColorDisplayExtents>
  <ColorDisplayExtentsFeed>-11179217</ColorDisplayExtentsFeed>
  <ColorDisplayGauges>-23296</ColorDisplayGauges>
  <ColorGCodeEnabled>true</ColorGCodeEnabled>
  <ColorGCodeLineNo>-8355712</ColorGCodeLineNo>
  <ColorGCodeOther>-16777216</ColorGCodeOther>
  <ColorGCodeGWord>-16777077</ColorGCodeGWord>
  <ColorGCodeMWord>-16751616</ColorGCodeMWord>
  <ColorGCodeAxisWords>-8388608</ColorGCodeAxisWords>
  <ColorGCodeIJKRWord>-7667712</ColorGCodeIJKRWord>
  <ColorGCodeNWord>-12042869</ColorGCodeNWord>
  <ColorGCodeOWord>-16776961</ColorGCodeOWord>
  <ColorGCodeSWord>-16776961</ColorGCodeSWord>
  <ColorGCodeTWord>-16776961</ColorGCodeTWord>
  <ColorGCodeFWord>-16776961</ColorGCodeFWord>
  <ColorGCodeComment>-16777216</ColorGCodeComment>
  <ColorGCodeNumbersEnabled>true</ColorGCodeNumbersEnabled>
  <ColorGCodeNumbers>-16751616</ColorGCodeNumbers>
  <SkinName />
  <ColorMain>-986896</ColorMain>
  <RecentFiles>
    <File>C:\Users\Uporabnik\Downloads\test-vienna-3d-precise.tap</File>
    <File>C:\Users\Uporabnik\Downloads\test-vienna-3d.tap</File>
    <File>C:\Users\Uporabnik\Downloads\test-vienna-3d-fast.tap</File>
    <File>C:\Users\Uporabnik\Downloads\test-vienna.tap</File>
    <File>C:\Users\Uporabnik\Downloads\Intro to Easel.nc</File>
    <File>C:\Users\Uporabnik\OneDrive\IRNAS-Common\3_izdelava\2016-6-25-Aker-Cube\Profile 3.tap</File>
    <File>C:\Users\Uporabnik\Dropbox\IRNAS-Common\StandaloneTasks\rocaj hladilnik\rocaj_hladilnik.dxf</File>
    <File>C:\Users\Uporabnik\Dropbox\IRNAS-Common\OpenSourceToolset\EcpurLaser\KladivoNapis.dxf</File>
    <File>D:\Projects\Ultimaker\3D-ZaTisk\Safecast_bGeigieMount.dxf</File>
    <File>C:\Users\Uporabnik\Dropbox\IRNAS-Common\OpenSourceToolset\EcpurLaser\IRNASlogo_path.dxf</File>
    <File>C:\Users\Uporabnik\Dropbox\IRNAS-Common\OpenSourceToolset\EcpurLaser\IRNASlogo.dxf</File>
    <File>C:\Users\Uporabnik\OneDrive\IRNAS-Common\0_Graphics\Logotipi\irnas_vektorski_dxf - solidworks.dxf</File>
    <File>C:\Users\Uporabnik\OneDrive\IRNAS-Common\0_Graphics\Logotipi\logotip_vektorski.dxf</File>
    <File>C:\Users\Uporabnik\Downloads\krog-test2.tap</File>
    <File>C:\Users\Uporabnik\Downloads\stol-46.tap</File>
    <File>C:\Users\Uporabnik\Downloads\krog-test3.tap</File>
    <File>C:\Users\Uporabnik\Downloads\bottle (2)</File>
    <File>C:\Users\Uporabnik\Downloads\bottle (1)</File>
    <File>C:\Users\Uporabnik\Downloads\Bottle</File>
    <File>C:\Users\Uporabnik\Downloads\krog-test.tap</File>
  </RecentFiles>
  <MeasureSpeed>true</MeasureSpeed>
  <HelixEnabled>false</HelixEnabled>
  <ListMoveEnabled>true</ListMoveEnabled>
  <ListMoveDeltaEnabled>true</ListMoveDeltaEnabled>
  <MachineType>XYZ</MachineType>
  <Units>Millimeters</Units>
  <AutoReconnect>false</AutoReconnect>
  <Network>false</Network>
  <NetworkIP>3355551936</NetworkIP>
  <NetworkAdapterIP>0</NetworkAdapterIP>
  <NetworkPort>4357</NetworkPort>
  <SpeedOverride>false</SpeedOverride>
  <SpeedOverrideFeedOnly>false</SpeedOverrideFeedOnly>
  <Feed>1000</Feed>
  <Traverse>8000</Traverse>
  <DoReadWritePosition>true</DoReadWritePosition>
  <LookaheadAngle>160</LookaheadAngle>
  <LookaheadRadius>2</LookaheadRadius>
  <LookaheadRadiusAngle>15</LookaheadRadiusAngle>
  <LookaheadRadialAcceleration>0</LookaheadRadialAcceleration>
  <LookaheadSpeedAdjust>true</LookaheadSpeedAdjust>
  <LookaheadPathBlend>true</LookaheadPathBlend>
  <LookaheadPathTolerance>0.25</LookaheadPathTolerance>
  <LookaheadPathRangeMin>5</LookaheadPathRangeMin>
  <LookaheadPathRangeMax>175</LookaheadPathRangeMax>
  <LookaheadPathSameCmd>false</LookaheadPathSameCmd>
  <LookaheadPathSameSpeed>false</LookaheadPathSameSpeed>
  <LookaheadDominantEnabled>false</LookaheadDominantEnabled>
  <LookaheadDominantForceEnabled>false</LookaheadDominantForceEnabled>
  <LookaheadDirectionEnabled>true</LookaheadDirectionEnabled>
  <LookaheadDirectionForceEnabled>false</LookaheadDirectionForceEnabled>
  <SplitArcs>true</SplitArcs>
  <TimeCalcFactor>1.3</TimeCalcFactor>
  <MDIFocus>true</MDIFocus>
  <InterpolationTolerance>0.005</InterpolationTolerance>
  <InterpolationToleranceEnabled>false</InterpolationToleranceEnabled>
  <InterpolationLength>0.5</InterpolationLength>
  <InterpolationTime>0.01</InterpolationTime>
  <SpeedTolerance>0</SpeedTolerance>
  <DisplayTolerance>0.05</DisplayTolerance>
  <DisplaySegments>5</DisplaySegments>
  <DisplayLimit>500000</DisplayLimit>
  <DisplayTransformRotationX>0</DisplayTransformRotationX>
  <DisplayTransformRotationY>0</DisplayTransformRotationY>
  <DisplayTransformRotationZ>0</DisplayTransformRotationZ>
  <DisplayTransformMirrorX>false</DisplayTransformMirrorX>
  <DisplayTransformMirrorY>false</DisplayTransformMirrorY>
  <DisplayTransformMirrorZ>false</DisplayTransformMirrorZ>
  <DisplayUpdate>200</DisplayUpdate>
  <OptimizationThreshold>0</OptimizationThreshold>
  <XYUVDistance>500</XYUVDistance>
  <XYUVDistanceXY>0</XYUVDistanceXY>
  <XYUVDistanceUV>0</XYUVDistanceUV>
  <JogDistance>0.1</JogDistance>
  <JogMaxSpeed>10000</JogMaxSpeed>
  <JogCurrentSpeed>8000</JogCurrentSpeed>
  <JogSpeedAdjust>false</JogSpeedAdjust>
  <JogStyle>Multi</JogStyle>
  <JogSync>false</JogSync>
  <JogSyncPitch>1</JogSyncPitch>
  <SyncWaitIndex>false</SyncWaitIndex>
  <SyncChangeDirection>false</SyncChangeDirection>
  <JogAccelerate>true</JogAccelerate>
  <JogDecelerate>true</JogDecelerate>
  <JogDisable>false</JogDisable>
  <StopDecelerate>true</StopDecelerate>
  <PauseDecelerate>true</PauseDecelerate>
  <PauseDialog>true</PauseDialog>
  <PauseResumeDelay>0</PauseResumeDelay>
  <SpeedCalcAxes>All</SpeedCalcAxes>
  <ExtPinEnabled>false</ExtPinEnabled>
  <ExtPinInvert>false</ExtPinInvert>
  <ExtPinIsEStop>true</ExtPinIsEStop>
  <ExtPinIsPause>false</ExtPinIsPause>
  <ExtPinTriggerOnly>false</ExtPinTriggerOnly>
  <GoToPositionUseHomingSequence>true</GoToPositionUseHomingSequence>
  <SetPositionEnable>false</SetPositionEnable>
  <SoftLimitsEnable>true</SoftLimitsEnable>
  <SoftLimitsDecelerate>true</SoftLimitsDecelerate>
  <LimitKeysSingleInput>false</LimitKeysSingleInput>
  <LimitKeysInvert>0</LimitKeysInvert>
  <LimitKeysInvertShift>false</LimitKeysInvertShift>
  <LimitKeysLockOtherAxes>true</LimitKeysLockOtherAxes>
  <JogKeysInvert>0</JogKeysInvert>
  <JogKeysInvertShift>true</JogKeysInvertShift>
  <JogKeysInvertAlt1>false</JogKeysInvertAlt1>
  <JogKeysInvertAlt2>false</JogKeysInvertAlt2>
  <JogSwap13>false</JogSwap13>
  <JogSwap24>false</JogSwap24>
  <JogSwap12>false</JogSwap12>
  <JogSwap34>false</JogSwap34>
  <JogSwap23>false</JogSwap23>
  <JogReverse>0</JogReverse>
  <JogReverseKey>0</JogReverseKey>
  <JogReverseScr>0</JogReverseScr>
  <JogShiftIsStep>false</JogShiftIsStep>
  <JogShuttleAxis>None</JogShuttleAxis>
  <InputKeysInvert>0</InputKeysInvert>
  <CtrlUseEStop>false</CtrlUseEStop>
  <CtrlUseEStopInvert>false</CtrlUseEStopInvert>
  <CtrlMPG>false</CtrlMPG>
  <CtrlMPGPPR>100</CtrlMPGPPR>
  <CtrlMPGReverse>false</CtrlMPGReverse>
  <CtrlRevIdx>false</CtrlRevIdx>
  <CtrlRevIdxPPR>1</CtrlRevIdxPPR>
  <CtrlRevIdxInvert>false</CtrlRevIdxInvert>
  <CtrlRevIdxFast>false</CtrlRevIdxFast>
  <CtrlRevEnc>false</CtrlRevEnc>
  <CtrlRevEncPPR>100</CtrlRevEncPPR>
  <CtrlRevEncReverse>false</CtrlRevEncReverse>
  <CtrlMPGPendantMode0>2147483649</CtrlMPGPendantMode0>
  <CtrlMPGPendantMode1>2147483649</CtrlMPGPendantMode1>
  <CtrlMPGPendantMode2>2147483658</CtrlMPGPendantMode2>
  <CtrlMPGPendantMode3>100</CtrlMPGPendantMode3>
  <CtrlMPGPendantMode4>2147483649</CtrlMPGPendantMode4>
  <CtrlMPGPendantMode5>2147483649</CtrlMPGPendantMode5>
  <CtrlMPGPendantMode6>2147483649</CtrlMPGPendantMode6>
  <CtrlMPGPendantDistance>0.01</CtrlMPGPendantDistance>
  <CtrlMPGPendantMaxSpeed>1000</CtrlMPGPendantMaxSpeed>
  <InputUsePause>false</InputUsePause>
  <InputUseStart>false</InputUseStart>
  <InputUseStop>false</InputUseStop>
  <InputUseEStop>false</InputUseEStop>
  <InputUseToolSensor>false</InputUseToolSensor>
  <Input1Func>Probe</Input1Func>
  <Input2Func>None</Input2Func>
  <Input3Func>None</Input3Func>
  <Input4Func>None</Input4Func>
  <Input5Func>None</Input5Func>
  <Input6Func>None</Input6Func>
  <Input7Func>None</Input7Func>
  <Input8Func>None</Input8Func>
  <InputExt1Func>None</InputExt1Func>
  <InputExt2Func>None</InputExt2Func>
  <InputExt3Func>None</InputExt3Func>
  <InputExt4Func>None</InputExt4Func>
  <InputExt5Func>None</InputExt5Func>
  <InputExt6Func>None</InputExt6Func>
  <InputExt7Func>None</InputExt7Func>
  <InputExt8Func>None</InputExt8Func>
  <InputExt9Func>None</InputExt9Func>
  <InputExt10Func>None</InputExt10Func>
  <InputExt11Func>None</InputExt11Func>
  <InputExt12Func>None</InputExt12Func>
  <InputExt13Func>None</InputExt13Func>
  <InputExt14Func>None</InputExt14Func>
  <InputExt15Func>None</InputExt15Func>
  <InputExt16Func>None</InputExt16Func>
  <InputExt17Func>None</InputExt17Func>
  <InputExt18Func>None</InputExt18Func>
  <InputExt19Func>None</InputExt19Func>
  <InputExt20Func>None</InputExt20Func>
  <InputExt21Func>None</InputExt21Func>
  <InputExt22Func>None</InputExt22Func>
  <InputExt23Func>None</InputExt23Func>
  <InputExt24Func>None</InputExt24Func>
  <InputExt25Func>None</InputExt25Func>
  <InputExt26Func>None</InputExt26Func>
  <InputExt27Func>None</InputExt27Func>
  <InputExt28Func>None</InputExt28Func>
  <InputExt29Func>None</InputExt29Func>
  <InputExt30Func>None</InputExt30Func>
  <InputExt31Func>None</InputExt31Func>
  <InputExt32Func>None</InputExt32Func>
  <HighPriority>false</HighPriority>
  <OutputsOffOnStop>false</OutputsOffOnStop>
  <THCEnabled>false</THCEnabled>
  <THCAxis>Z</THCAxis>
  <THCGear>1</THCGear>
  <THCSpeedOnly>false</THCSpeedOnly>
  <HBotEnabled>false</HBotEnabled>
  <StepDelay>25</StepDelay>
  <DxfImport_Units>Millimeters</DxfImport_Units>
  <DxfImport_Scale>1</DxfImport_Scale>
  <DxfImport_Optimize>true</DxfImport_Optimize>
  <DxfImport_ShiftExtentsToZero>false</DxfImport_ShiftExtentsToZero>
  <DxfImport_CopyXYZUVW>false</DxfImport_CopyXYZUVW>
  <DxfImport_CopyXYZZXY>false</DxfImport_CopyXYZZXY>
  <DxfImport_ArcsToLines>false</DxfImport_ArcsToLines>
  <DxfImport_UseBlockEntities>false</DxfImport_UseBlockEntities>
  <DxfImport_GroupsByLayers>false</DxfImport_GroupsByLayers>
  <DxfImport_GroupsByColors>false</DxfImport_GroupsByColors>
  <DxfImport_GroupsPause>false</DxfImport_GroupsPause>
  <DxfImport_GroupsAdvanced>false</DxfImport_GroupsAdvanced>
  <DxfImport_Speed>800</DxfImport_Speed>
  <DxfImport_Plunge>800</DxfImport_Plunge>
  <DxfImport_Loop>1</DxfImport_Loop>
  <DxfImport_Spindle>true</DxfImport_Spindle>
  <DxfImport_SpindleValue>0</DxfImport_SpindleValue>
  <DxfImport_Flood>false</DxfImport_Flood>
  <DxfImport_Mist>false</DxfImport_Mist>
  <DxfImport_HeightEnable>true</DxfImport_HeightEnable>
  <DxfImport_HeightStart>1.4</DxfImport_HeightStart>
  <DxfImport_HeightStepDown>0</DxfImport_HeightStepDown>
  <DxfImport_HeightEnd>0</DxfImport_HeightEnd>
  <DxfImport_TabDistance>0</DxfImport_TabDistance>
  <DxfImport_TabSize>0</DxfImport_TabSize>
  <DxfImport_SafeHeightEnable>true</DxfImport_SafeHeightEnable>
  <DxfImport_SafeHeight>6</DxfImport_SafeHeight>
  <DxfImport_SafeHeightEnableNum>true</DxfImport_SafeHeightEnableNum>
  <DxfImport_SafeHeightTopSpindleOn>false</DxfImport_SafeHeightTopSpindleOn>
  <DxfImport_SafeHeightTopFloodOn>false</DxfImport_SafeHeightTopFloodOn>
  <DxfImport_SafeHeightTopMistOn>false</DxfImport_SafeHeightTopMistOn>
  <DxfImport_SafeHeightTopDelayOn>0</DxfImport_SafeHeightTopDelayOn>
  <DxfImport_SafeHeightTopPauseOn>false</DxfImport_SafeHeightTopPauseOn>
  <DxfImport_SafeHeightTopSpindleOff>false</DxfImport_SafeHeightTopSpindleOff>
  <DxfImport_SafeHeightTopFloodOff>false</DxfImport_SafeHeightTopFloodOff>
  <DxfImport_SafeHeightTopMistOff>false</DxfImport_SafeHeightTopMistOff>
  <DxfImport_SafeHeightTopDelayOff>0</DxfImport_SafeHeightTopDelayOff>
  <DxfImport_SafeHeightTopPauseOff>false</DxfImport_SafeHeightTopPauseOff>
  <DxfImport_SafeHeightBottomSpindleOn>false</DxfImport_SafeHeightBottomSpindleOn>
  <DxfImport_SafeHeightBottomFloodOn>false</DxfImport_SafeHeightBottomFloodOn>
  <DxfImport_SafeHeightBottomMistOn>false</DxfImport_SafeHeightBottomMistOn>
  <DxfImport_SafeHeightBottomDelayOn>0</DxfImport_SafeHeightBottomDelayOn>
  <DxfImport_SafeHeightBottomPauseOn>false</DxfImport_SafeHeightBottomPauseOn>
  <DxfImport_SafeHeightBottomSpindleOff>true</DxfImport_SafeHeightBottomSpindleOff>
  <DxfImport_SafeHeightBottomFloodOff>false</DxfImport_SafeHeightBottomFloodOff>
  <DxfImport_SafeHeightBottomMistOff>false</DxfImport_SafeHeightBottomMistOff>
  <DxfImport_SafeHeightBottomDelayOff>0</DxfImport_SafeHeightBottomDelayOff>
  <DxfImport_SafeHeightBottomPauseOff>false</DxfImport_SafeHeightBottomPauseOff>
  <DxfImport_Stage1Enable>true</DxfImport_Stage1Enable>
  <DxfImport_Stage1Height>0.2</DxfImport_Stage1Height>
  <DxfImport_Stage1Spindle>true</DxfImport_Stage1Spindle>
  <DxfImport_Stage1Flood>false</DxfImport_Stage1Flood>
  <DxfImport_Stage1Mist>false</DxfImport_Stage1Mist>
  <DxfImport_Stage1Delay>0.5</DxfImport_Stage1Delay>
  <DxfImport_Stage1Pause>false</DxfImport_Stage1Pause>
  <DxfImport_Stage2Enable>true</DxfImport_Stage2Enable>
  <DxfImport_Stage2Height>2</DxfImport_Stage2Height>
  <DxfImport_Stage2Spindle>true</DxfImport_Stage2Spindle>
  <DxfImport_Stage2Flood>false</DxfImport_Stage2Flood>
  <DxfImport_Stage2Mist>false</DxfImport_Stage2Mist>
  <DxfImport_Stage2Delay>0.5</DxfImport_Stage2Delay>
  <DxfImport_Stage2Pause>false</DxfImport_Stage2Pause>
  <NCDrillImport_FeedSpeed>1200</NCDrillImport_FeedSpeed>
  <NCDrillImport_PlungeSpeed>200</NCDrillImport_PlungeSpeed>
  <NCDrillImport_SafeHeight>10</NCDrillImport_SafeHeight>
  <NCDrillImport_ZeroHeight>0</NCDrillImport_ZeroHeight>
  <NCDrillImport_Depth>-2.5</NCDrillImport_Depth>
  <NCDrillImport_UseToolChange>false</NCDrillImport_UseToolChange>
  <NCDrillImport_Sort>true</NCDrillImport_Sort>
  <NCDrillImport_Mirror>false</NCDrillImport_Mirror>
  <NCDrillImport_SizeX>0</NCDrillImport_SizeX>
  <NCDrillImport_SizeY>0</NCDrillImport_SizeY>
  <NCDrillImport_Metric>true</NCDrillImport_Metric>
  <NCDrillImport_Format>44</NCDrillImport_Format>
  <NCDrillImport_KeepLeadingZeroes>true</NCDrillImport_KeepLeadingZeroes>
  <NCDrillImport_KeepTrailingZeroes>true</NCDrillImport_KeepTrailingZeroes>
  <GerberImport_FeedSpeed>1200</GerberImport_FeedSpeed>
  <GerberImport_PlungeSpeed>200</GerberImport_PlungeSpeed>
  <GerberImport_SafeHeight>5</GerberImport_SafeHeight>
  <GerberImport_ZeroHeight>0</GerberImport_ZeroHeight>
  <GerberImport_Depth>-0.15</GerberImport_Depth>
  <GerberImport_ToolDiameter>0</GerberImport_ToolDiameter>
  <GerberImport_Passes>0</GerberImport_Passes>
  <GerberImport_Mirror>false</GerberImport_Mirror>
  <GerberImport_SizeX>0</GerberImport_SizeX>
  <GerberImport_SizeY>0</GerberImport_SizeY>
  <GerberImport_UsePolygons>true</GerberImport_UsePolygons>
  <GerberImport_UseTracks>true</GerberImport_UseTracks>
  <GerberImport_UsePads>true</GerberImport_UsePads>
  <GerberImport_RoutingMode>Isolation</GerberImport_RoutingMode>
  <GerberImport_RoutingModeToolNum>0</GerberImport_RoutingModeToolNum>
  <GerberImport_RoutingModePause>false</GerberImport_RoutingModePause>
  <GerberImport_MarkPadsCircle>false</GerberImport_MarkPadsCircle>
  <GerberImport_MarkPadsRectangle>false</GerberImport_MarkPadsRectangle>
  <GerberImport_MarkPadsOval>false</GerberImport_MarkPadsOval>
  <GerberImport_MarkPadsPolygon>false</GerberImport_MarkPadsPolygon>
  <GerberImport_MarkPadsOther>false</GerberImport_MarkPadsOther>
  <GerberImport_MarkPadsToolNum>0</GerberImport_MarkPadsToolNum>
  <GerberImport_MarkPadsPause>false</GerberImport_MarkPadsPause>
  <GerberImport_DrillPadsCircle>true</GerberImport_DrillPadsCircle>
  <GerberImport_DrillPadsRectangle>true</GerberImport_DrillPadsRectangle>
  <GerberImport_DrillPadsOval>false</GerberImport_DrillPadsOval>
  <GerberImport_DrillPadsPolygon>false</GerberImport_DrillPadsPolygon>
  <GerberImport_DrillPadsOther>false</GerberImport_DrillPadsOther>
  <GerberImport_DrillPadsToolNum>0</GerberImport_DrillPadsToolNum>
  <GerberImport_DrillPadsPause>false</GerberImport_DrillPadsPause>
  <GerberImport_DrillPadsDepth>-2.5</GerberImport_DrillPadsDepth>
  <GerberImport_ClearCopper>false</GerberImport_ClearCopper>
  <GerberImport_ClearCopperBorder>3</GerberImport_ClearCopperBorder>
  <GerberImport_ClearCopperToolNum>0</GerberImport_ClearCopperToolNum>
  <GerberImport_ClearCopperPause>false</GerberImport_ClearCopperPause>
  <TextImport_FontSize>36</TextImport_FontSize>
  <TextImport_FontBold>false</TextImport_FontBold>
  <TextImport_FontItalic>false</TextImport_FontItalic>
  <TextImport_FontAlignment>0</TextImport_FontAlignment>
  <TextImport_ClosePoly>true</TextImport_ClosePoly>
  <Spindle_OutputPin>6</Spindle_OutputPin>
  <Spindle_DirectionOutputPin>0</Spindle_DirectionOutputPin>
  <Spindle_SpeedOutputPin>0</Spindle_SpeedOutputPin>
  <Spindle_SpeedMin>300</Spindle_SpeedMin>
  <Spindle_SpeedMax>30000</Spindle_SpeedMax>
  <Spindle_Pause>false</Spindle_Pause>
  <Spindle_DelayCWOn>0</Spindle_DelayCWOn>
  <Spindle_DelayCWOff>0</Spindle_DelayCWOff>
  <Spindle_RCController>false</Spindle_RCController>
  <Spindle_RCControllerLo>400</Spindle_RCControllerLo>
  <Spindle_RCControllerHi>2500</Spindle_RCControllerHi>
  <Spindle_PWM>false</Spindle_PWM>
  <Spindle_PWMFreq>12000</Spindle_PWMFreq>
  <Spindle_SpeedCompensation>false</Spindle_SpeedCompensation>
  <CoolantM7_OutputPin>3</CoolantM7_OutputPin>
  <CoolantM8_OutputPin>2</CoolantM8_OutputPin>
  <Pause_OutputPin>0</Pause_OutputPin>
  <Dwell_OutputPin>0</Dwell_OutputPin>
  <Move_OutputPin>0</Move_OutputPin>
  <GCode_OutputPin>0</GCode_OutputPin>
  <JogHW_OutputPin>0</JogHW_OutputPin>
  <JogSW_OutputPin>0</JogSW_OutputPin>
  <MPG_OutputPin>0</MPG_OutputPin>
  <SpdConst_OutputPin>0</SpdConst_OutputPin>
  <SpdAcc_OutputPin>0</SpdAcc_OutputPin>
  <SpdDec_OutputPin>0</SpdDec_OutputPin>
  <Limit_OutputPin>0</Limit_OutputPin>
  <LimitAct_OutputPin>0</LimitAct_OutputPin>
  <LimitSoft_OutputPin>0</LimitSoft_OutputPin>
  <LimitSoftAct_OutputPin>0</LimitSoftAct_OutputPin>
  <ToolSensor_OutputPin>0</ToolSensor_OutputPin>
  <Sensor_OutputPin>0</Sensor_OutputPin>
  <Probe_OutputPin>0</Probe_OutputPin>
  <Jog_OutputPin>0</Jog_OutputPin>
  <Input_OutputPin>0</Input_OutputPin>
  <EStop_OutputPin>0</EStop_OutputPin>
  <Error_OutputPin>0</Error_OutputPin>
  <MotEn_OutputPin>0</MotEn_OutputPin>
  <Signal125kHz_OutputPin>0</Signal125kHz_OutputPin>
  <Signal1Hz_OutputPin>0</Signal1Hz_OutputPin>
  <OutMotorEnable_Output>true</OutMotorEnable_Output>
  <OutMotorEnable_OnExit>false</OutMotorEnable_OnExit>
  <OutMotorEnable_Dynamic>false</OutMotorEnable_Dynamic>
  <OutAxisError>false</OutAxisError>
  <OutAxisErrorInvert>false</OutAxisErrorInvert>
  <Out1Invert>false</Out1Invert>
  <Out2Invert>false</Out2Invert>
  <Out3Invert>false</Out3Invert>
  <Out4Invert>false</Out4Invert>
  <Out5Invert>false</Out5Invert>
  <Out6Invert>false</Out6Invert>
  <Out7Invert>false</Out7Invert>
  <Out8Invert>false</Out8Invert>
  <OutMotorEnableInvert>false</OutMotorEnableInvert>
  <OutCurrentPosition_I2C>false</OutCurrentPosition_I2C>
  <OutCurrentPosition_I2CAddress>54</OutCurrentPosition_I2CAddress>
  <OutCurrentPosition_UART>false</OutCurrentPosition_UART>
  <OutCurrentPosition_UART_BAUD>460800</OutCurrentPosition_UART_BAUD>
  <OutCurrentPosition_AxesCount>4</OutCurrentPosition_AxesCount>
  <NumberOfAxes>3</NumberOfAxes>
  <Axis1Func>None</Axis1Func>
  <Axis2Func>None</Axis2Func>
  <Axis3Func>None</Axis3Func>
  <Axis4Func>None</Axis4Func>
  <Axis5Func>None</Axis5Func>
  <Axis6Func>None</Axis6Func>
  <Axis7Func>None</Axis7Func>
  <Axis8Func>None</Axis8Func>
  <Axis9Func>None</Axis9Func>
  <AxisFuncEnable>true</AxisFuncEnable>
  <Axis1Reverse>true</Axis1Reverse>
  <Axis2Reverse>true</Axis2Reverse>
  <Axis3Reverse>true</Axis3Reverse>
  <Axis4Reverse>false</Axis4Reverse>
  <Axis5Reverse>false</Axis5Reverse>
  <Axis6Reverse>false</Axis6Reverse>
  <Axis7Reverse>false</Axis7Reverse>
  <Axis8Reverse>false</Axis8Reverse>
  <Axis9Reverse>false</Axis9Reverse>
  <Axis1Invert>false</Axis1Invert>
  <Axis2Invert>false</Axis2Invert>
  <Axis3Invert>false</Axis3Invert>
  <Axis4Invert>false</Axis4Invert>
  <Axis5Invert>false</Axis5Invert>
  <Axis6Invert>false</Axis6Invert>
  <Axis7Invert>false</Axis7Invert>
  <Axis8Invert>false</Axis8Invert>
  <Axis9Invert>false</Axis9Invert>
  <Axis1>X</Axis1>
  <Axis2>Y</Axis2>
  <Axis3>Z</Axis3>
  <Axis4>None</Axis4>
  <Axis5>None</Axis5>
  <Axis6>None</Axis6>
  <Axis7>None</Axis7>
  <Axis8>None</Axis8>
  <Axis9>None</Axis9>
  <Axis1StepsPerUnit>67.67</Axis1StepsPerUnit>
  <Axis2StepsPerUnit>66.67</Axis2StepsPerUnit>
  <Axis3StepsPerUnit>2560</Axis3StepsPerUnit>
  <Axis4StepsPerUnit>200</Axis4StepsPerUnit>
  <Axis5StepsPerUnit>200</Axis5StepsPerUnit>
  <Axis6StepsPerUnit>200</Axis6StepsPerUnit>
  <Axis7StepsPerUnit>200</Axis7StepsPerUnit>
  <Axis8StepsPerUnit>200</Axis8StepsPerUnit>
  <Axis9StepsPerUnit>200</Axis9StepsPerUnit>
  <SetOffset>true</SetOffset>
  <Axis1Offset>765.35444724</Axis1Offset>
  <Axis2Offset>1161.01694915</Axis2Offset>
  <Axis3Offset>85.23320312</Axis3Offset>
  <Axis4Offset>0</Axis4Offset>
  <Axis5Offset>0</Axis5Offset>
  <Axis6Offset>0</Axis6Offset>
  <Axis7Offset>0</Axis7Offset>
  <Axis8Offset>0</Axis8Offset>
  <Axis9Offset>0</Axis9Offset>
  <SurfaceDistanceX>0</SurfaceDistanceX>
  <SurfaceDistanceY>0</SurfaceDistanceY>
  <SurfaceDistanceZ>0</SurfaceDistanceZ>
  <CheckBoundaries>false</CheckBoundaries>
  <Axis1Limit1>0</Axis1Limit1>
  <Axis2Limit1>0</Axis2Limit1>
  <Axis3Limit1>20</Axis3Limit1>
  <Axis4Limit1>0</Axis4Limit1>
  <Axis5Limit1>0</Axis5Limit1>
  <Axis6Limit1>0</Axis6Limit1>
  <Axis7Limit1>0</Axis7Limit1>
  <Axis8Limit1>0</Axis8Limit1>
  <Axis9Limit1>0</Axis9Limit1>
  <Axis1Limit2>0</Axis1Limit2>
  <Axis2Limit2>0</Axis2Limit2>
  <Axis3Limit2>20</Axis3Limit2>
  <Axis4Limit2>0</Axis4Limit2>
  <Axis5Limit2>0</Axis5Limit2>
  <Axis6Limit2>0</Axis6Limit2>
  <Axis7Limit2>0</Axis7Limit2>
  <Axis8Limit2>0</Axis8Limit2>
  <Axis9Limit2>0</Axis9Limit2>
  <Axis1Backlash>0</Axis1Backlash>
  <Axis2Backlash>0</Axis2Backlash>
  <Axis3Backlash>0</Axis3Backlash>
  <Axis4Backlash>0</Axis4Backlash>
  <Axis5Backlash>0</Axis5Backlash>
  <Axis6Backlash>0</Axis6Backlash>
  <Axis7Backlash>0</Axis7Backlash>
  <Axis8Backlash>0</Axis8Backlash>
  <Axis9Backlash>0</Axis9Backlash>
  <AxisBacklashEnable>true</AxisBacklashEnable>
  <Axis1InitSpeed>0</Axis1InitSpeed>
  <Axis2InitSpeed>0</Axis2InitSpeed>
  <Axis3InitSpeed>0</Axis3InitSpeed>
  <Axis4InitSpeed>0</Axis4InitSpeed>
  <Axis5InitSpeed>0</Axis5InitSpeed>
  <Axis6InitSpeed>0</Axis6InitSpeed>
  <Axis7InitSpeed>0</Axis7InitSpeed>
  <Axis8InitSpeed>0</Axis8InitSpeed>
  <Axis9InitSpeed>0</Axis9InitSpeed>
  <Axis1MaxSpeed>8000</Axis1MaxSpeed>
  <Axis2MaxSpeed>8000</Axis2MaxSpeed>
  <Axis3MaxSpeed>250</Axis3MaxSpeed>
  <Axis4MaxSpeed>0</Axis4MaxSpeed>
  <Axis5MaxSpeed>0</Axis5MaxSpeed>
  <Axis6MaxSpeed>0</Axis6MaxSpeed>
  <Axis7MaxSpeed>0</Axis7MaxSpeed>
  <Axis8MaxSpeed>0</Axis8MaxSpeed>
  <Axis9MaxSpeed>0</Axis9MaxSpeed>
  <Axis1Acceleration>80</Axis1Acceleration>
  <Axis2Acceleration>80</Axis2Acceleration>
  <Axis3Acceleration>25</Axis3Acceleration>
  <Axis4Acceleration>15</Axis4Acceleration>
  <Axis5Acceleration>15</Axis5Acceleration>
  <Axis6Acceleration>15</Axis6Acceleration>
  <Axis7Acceleration>15</Axis7Acceleration>
  <Axis8Acceleration>15</Axis8Acceleration>
  <Axis9Acceleration>15</Axis9Acceleration>
  <Axis1Park1>0</Axis1Park1>
  <Axis2Park1>0</Axis2Park1>
  <Axis3Park1>0</Axis3Park1>
  <Axis4Park1>0</Axis4Park1>
  <Axis5Park1>0</Axis5Park1>
  <Axis6Park1>0</Axis6Park1>
  <Axis7Park1>0</Axis7Park1>
  <Axis8Park1>0</Axis8Park1>
  <Axis9Park1>0</Axis9Park1>
  <Axis1Park2>240</Axis1Park2>
  <Axis2Park2>0</Axis2Park2>
  <Axis3Park2>0</Axis3Park2>
  <Axis4Park2>0</Axis4Park2>
  <Axis5Park2>0</Axis5Park2>
  <Axis6Park2>0</Axis6Park2>
  <Axis7Park2>0</Axis7Park2>
  <Axis8Park2>0</Axis8Park2>
  <Axis9Park2>0</Axis9Park2>
  <Axis1StoredPos1>42.525</Axis1StoredPos1>
  <Axis2StoredPos1>0</Axis2StoredPos1>
  <Axis3StoredPos1>0</Axis3StoredPos1>
  <Axis4StoredPos1>0</Axis4StoredPos1>
  <Axis5StoredPos1>0</Axis5StoredPos1>
  <Axis6StoredPos1>0</Axis6StoredPos1>
  <Axis7StoredPos1>0</Axis7StoredPos1>
  <Axis8StoredPos1>0</Axis8StoredPos1>
  <Axis9StoredPos1>0</Axis9StoredPos1>
  <Axis1StoredPos2>0</Axis1StoredPos2>
  <Axis2StoredPos2>0</Axis2StoredPos2>
  <Axis3StoredPos2>0</Axis3StoredPos2>
  <Axis4StoredPos2>0</Axis4StoredPos2>
  <Axis5StoredPos2>0</Axis5StoredPos2>
  <Axis6StoredPos2>0</Axis6StoredPos2>
  <Axis7StoredPos2>0</Axis7StoredPos2>
  <Axis8StoredPos2>0</Axis8StoredPos2>
  <Axis9StoredPos2>0</Axis9StoredPos2>
  <Axis1StoredPos3>0</Axis1StoredPos3>
  <Axis2StoredPos3>0</Axis2StoredPos3>
  <Axis3StoredPos3>0</Axis3StoredPos3>
  <Axis4StoredPos3>0</Axis4StoredPos3>
  <Axis5StoredPos3>0</Axis5StoredPos3>
  <Axis6StoredPos3>0</Axis6StoredPos3>
  <Axis7StoredPos3>0</Axis7StoredPos3>
  <Axis8StoredPos3>0</Axis8StoredPos3>
  <Axis9StoredPos3>0</Axis9StoredPos3>
  <Axis1StoredPos4>0</Axis1StoredPos4>
  <Axis2StoredPos4>0</Axis2StoredPos4>
  <Axis3StoredPos4>0</Axis3StoredPos4>
  <Axis4StoredPos4>0</Axis4StoredPos4>
  <Axis5StoredPos4>0</Axis5StoredPos4>
  <Axis6StoredPos4>0</Axis6StoredPos4>
  <Axis7StoredPos4>0</Axis7StoredPos4>
  <Axis8StoredPos4>0</Axis8StoredPos4>
  <Axis9StoredPos4>0</Axis9StoredPos4>
  <Axis1StoredPos5>0</Axis1StoredPos5>
  <Axis2StoredPos5>0</Axis2StoredPos5>
  <Axis3StoredPos5>0</Axis3StoredPos5>
  <Axis4StoredPos5>0</Axis4StoredPos5>
  <Axis5StoredPos5>0</Axis5StoredPos5>
  <Axis6StoredPos5>0</Axis6StoredPos5>
  <Axis7StoredPos5>0</Axis7StoredPos5>
  <Axis8StoredPos5>0</Axis8StoredPos5>
  <Axis9StoredPos5>0</Axis9StoredPos5>
  <Axis1StoredPos6>0</Axis1StoredPos6>
  <Axis2StoredPos6>0</Axis2StoredPos6>
  <Axis3StoredPos6>0</Axis3StoredPos6>
  <Axis4StoredPos6>0</Axis4StoredPos6>
  <Axis5StoredPos6>0</Axis5StoredPos6>
  <Axis6StoredPos6>0</Axis6StoredPos6>
  <Axis7StoredPos6>0</Axis7StoredPos6>
  <Axis8StoredPos6>0</Axis8StoredPos6>
  <Axis9StoredPos6>0</Axis9StoredPos6>
  <Axis1StoredPos7>0</Axis1StoredPos7>
  <Axis2StoredPos7>0</Axis2StoredPos7>
  <Axis3StoredPos7>0</Axis3StoredPos7>
  <Axis4StoredPos7>0</Axis4StoredPos7>
  <Axis5StoredPos7>0</Axis5StoredPos7>
  <Axis6StoredPos7>0</Axis6StoredPos7>
  <Axis7StoredPos7>0</Axis7StoredPos7>
  <Axis8StoredPos7>0</Axis8StoredPos7>
  <Axis9StoredPos7>0</Axis9StoredPos7>
  <Axis1StoredPos8>0</Axis1StoredPos8>
  <Axis2StoredPos8>0</Axis2StoredPos8>
  <Axis3StoredPos8>0</Axis3StoredPos8>
  <Axis4StoredPos8>0</Axis4StoredPos8>
  <Axis5StoredPos8>0</Axis5StoredPos8>
  <Axis6StoredPos8>0</Axis6StoredPos8>
  <Axis7StoredPos8>0</Axis7StoredPos8>
  <Axis8StoredPos8>0</Axis8StoredPos8>
  <Axis9StoredPos8>0</Axis9StoredPos8>
  <Axis1StoredPos9>0</Axis1StoredPos9>
  <Axis2StoredPos9>0</Axis2StoredPos9>
  <Axis3StoredPos9>0</Axis3StoredPos9>
  <Axis4StoredPos9>0</Axis4StoredPos9>
  <Axis5StoredPos9>0</Axis5StoredPos9>
  <Axis6StoredPos9>0</Axis6StoredPos9>
  <Axis7StoredPos9>0</Axis7StoredPos9>
  <Axis8StoredPos9>0</Axis8StoredPos9>
  <Axis9StoredPos9>0</Axis9StoredPos9>
  <Axis1LimitSwitch1>false</Axis1LimitSwitch1>
  <Axis2LimitSwitch1>false</Axis2LimitSwitch1>
  <Axis3LimitSwitch1>false</Axis3LimitSwitch1>
  <Axis4LimitSwitch1>false</Axis4LimitSwitch1>
  <Axis5LimitSwitch1>false</Axis5LimitSwitch1>
  <Axis6LimitSwitch1>false</Axis6LimitSwitch1>
  <Axis7LimitSwitch1>false</Axis7LimitSwitch1>
  <Axis8LimitSwitch1>false</Axis8LimitSwitch1>
  <Axis9LimitSwitch1>false</Axis9LimitSwitch1>
  <Axis1LimitSwitch2>false</Axis1LimitSwitch2>
  <Axis2LimitSwitch2>false</Axis2LimitSwitch2>
  <Axis3LimitSwitch2>false</Axis3LimitSwitch2>
  <Axis4LimitSwitch2>false</Axis4LimitSwitch2>
  <Axis5LimitSwitch2>false</Axis5LimitSwitch2>
  <Axis6LimitSwitch2>false</Axis6LimitSwitch2>
  <Axis7LimitSwitch2>false</Axis7LimitSwitch2>
  <Axis8LimitSwitch2>false</Axis8LimitSwitch2>
  <Axis9LimitSwitch2>false</Axis9LimitSwitch2>
  <Axis1SoftLimit>false</Axis1SoftLimit>
  <Axis2SoftLimit>false</Axis2SoftLimit>
  <Axis3SoftLimit>false</Axis3SoftLimit>
  <Axis4SoftLimit>false</Axis4SoftLimit>
  <Axis5SoftLimit>false</Axis5SoftLimit>
  <Axis6SoftLimit>false</Axis6SoftLimit>
  <Axis7SoftLimit>false</Axis7SoftLimit>
  <Axis8SoftLimit>false</Axis8SoftLimit>
  <Axis9SoftLimit>false</Axis9SoftLimit>
  <Axis1SoftLimitOffset1>false</Axis1SoftLimitOffset1>
  <Axis2SoftLimitOffset1>false</Axis2SoftLimitOffset1>
  <Axis3SoftLimitOffset1>false</Axis3SoftLimitOffset1>
  <Axis4SoftLimitOffset1>false</Axis4SoftLimitOffset1>
  <Axis5SoftLimitOffset1>false</Axis5SoftLimitOffset1>
  <Axis6SoftLimitOffset1>false</Axis6SoftLimitOffset1>
  <Axis7SoftLimitOffset1>false</Axis7SoftLimitOffset1>
  <Axis8SoftLimitOffset1>false</Axis8SoftLimitOffset1>
  <Axis9SoftLimitOffset1>false</Axis9SoftLimitOffset1>
  <Axis1SoftLimitOffset2>false</Axis1SoftLimitOffset2>
  <Axis2SoftLimitOffset2>false</Axis2SoftLimitOffset2>
  <Axis3SoftLimitOffset2>false</Axis3SoftLimitOffset2>
  <Axis4SoftLimitOffset2>false</Axis4SoftLimitOffset2>
  <Axis5SoftLimitOffset2>false</Axis5SoftLimitOffset2>
  <Axis6SoftLimitOffset2>false</Axis6SoftLimitOffset2>
  <Axis7SoftLimitOffset2>false</Axis7SoftLimitOffset2>
  <Axis8SoftLimitOffset2>false</Axis8SoftLimitOffset2>
  <Axis9SoftLimitOffset2>false</Axis9SoftLimitOffset2>
  <Axis1SoftLimitDecelerate1>true</Axis1SoftLimitDecelerate1>
  <Axis2SoftLimitDecelerate1>true</Axis2SoftLimitDecelerate1>
  <Axis3SoftLimitDecelerate1>true</Axis3SoftLimitDecelerate1>
  <Axis4SoftLimitDecelerate1>true</Axis4SoftLimitDecelerate1>
  <Axis5SoftLimitDecelerate1>true</Axis5SoftLimitDecelerate1>
  <Axis6SoftLimitDecelerate1>true</Axis6SoftLimitDecelerate1>
  <Axis7SoftLimitDecelerate1>true</Axis7SoftLimitDecelerate1>
  <Axis8SoftLimitDecelerate1>true</Axis8SoftLimitDecelerate1>
  <Axis9SoftLimitDecelerate1>true</Axis9SoftLimitDecelerate1>
  <Axis1SoftLimitDecelerate2>true</Axis1SoftLimitDecelerate2>
  <Axis2SoftLimitDecelerate2>true</Axis2SoftLimitDecelerate2>
  <Axis3SoftLimitDecelerate2>true</Axis3SoftLimitDecelerate2>
  <Axis4SoftLimitDecelerate2>true</Axis4SoftLimitDecelerate2>
  <Axis5SoftLimitDecelerate2>true</Axis5SoftLimitDecelerate2>
  <Axis6SoftLimitDecelerate2>true</Axis6SoftLimitDecelerate2>
  <Axis7SoftLimitDecelerate2>true</Axis7SoftLimitDecelerate2>
  <Axis8SoftLimitDecelerate2>true</Axis8SoftLimitDecelerate2>
  <Axis9SoftLimitDecelerate2>true</Axis9SoftLimitDecelerate2>
  <Axis1HomeSpeed>0</Axis1HomeSpeed>
  <Axis2HomeSpeed>0</Axis2HomeSpeed>
  <Axis3HomeSpeed>0</Axis3HomeSpeed>
  <Axis4HomeSpeed>0</Axis4HomeSpeed>
  <Axis5HomeSpeed>0</Axis5HomeSpeed>
  <Axis6HomeSpeed>0</Axis6HomeSpeed>
  <Axis7HomeSpeed>0</Axis7HomeSpeed>
  <Axis8HomeSpeed>0</Axis8HomeSpeed>
  <Axis9HomeSpeed>0</Axis9HomeSpeed>
  <Axis1HomeDir>-1</Axis1HomeDir>
  <Axis2HomeDir>-1</Axis2HomeDir>
  <Axis3HomeDir>-1</Axis3HomeDir>
  <Axis4HomeDir>-1</Axis4HomeDir>
  <Axis5HomeDir>-1</Axis5HomeDir>
  <Axis6HomeDir>-1</Axis6HomeDir>
  <Axis7HomeDir>-1</Axis7HomeDir>
  <Axis8HomeDir>-1</Axis8HomeDir>
  <Axis9HomeDir>-1</Axis9HomeDir>
  <AxisHomeSeqEnabled>false</AxisHomeSeqEnabled>
  <Axis1HomeSeq>2</Axis1HomeSeq>
  <Axis2HomeSeq>2</Axis2HomeSeq>
  <Axis3HomeSeq>1</Axis3HomeSeq>
  <Axis4HomeSeq>0</Axis4HomeSeq>
  <Axis5HomeSeq>0</Axis5HomeSeq>
  <Axis6HomeSeq>0</Axis6HomeSeq>
  <Axis7HomeSeq>0</Axis7HomeSeq>
  <Axis8HomeSeq>0</Axis8HomeSeq>
  <Axis9HomeSeq>0</Axis9HomeSeq>
  <Axis1HomeSetPosition>-10</Axis1HomeSetPosition>
  <Axis2HomeSetPosition>-10</Axis2HomeSetPosition>
  <Axis3HomeSetPosition>100</Axis3HomeSetPosition>
  <Axis4HomeSetPosition>0</Axis4HomeSetPosition>
  <Axis5HomeSetPosition>0</Axis5HomeSetPosition>
  <Axis6HomeSetPosition>0</Axis6HomeSetPosition>
  <Axis7HomeSetPosition>0</Axis7HomeSetPosition>
  <Axis8HomeSetPosition>0</Axis8HomeSetPosition>
  <Axis9HomeSetPosition>0</Axis9HomeSetPosition>
  <Axis1HomeGoTo>0</Axis1HomeGoTo>
  <Axis2HomeGoTo>0</Axis2HomeGoTo>
  <Axis3HomeGoTo>0</Axis3HomeGoTo>
  <Axis4HomeGoTo>0</Axis4HomeGoTo>
  <Axis5HomeGoTo>0</Axis5HomeGoTo>
  <Axis6HomeGoTo>0</Axis6HomeGoTo>
  <Axis7HomeGoTo>0</Axis7HomeGoTo>
  <Axis8HomeGoTo>0</Axis8HomeGoTo>
  <Axis9HomeGoTo>0</Axis9HomeGoTo>
  <AxisHomeReturnDistance>5</AxisHomeReturnDistance>
  <AxisHomeGoToFirst>false</AxisHomeGoToFirst>
  <TransFromPointX1>0</TransFromPointX1>
  <TransFromPointY1>0</TransFromPointY1>
  <TransFromPointX2>0</TransFromPointX2>
  <TransFromPointY2>0</TransFromPointY2>
  <TransFromPointX3>0</TransFromPointX3>
  <TransFromPointY3>0</TransFromPointY3>
  <TransToPointX1>0</TransToPointX1>
  <TransToPointY1>0</TransToPointY1>
  <TransToPointX2>0</TransToPointX2>
  <TransToPointY2>0</TransToPointY2>
  <TransToPointX3>0</TransToPointX3>
  <TransToPointY3>0</TransToPointY3>
  <TransParamA0>1</TransParamA0>
  <TransParamB0>0</TransParamB0>
  <TransParamC0>0</TransParamC0>
  <TransParamA1>0</TransParamA1>
  <TransParamB1>1</TransParamB1>
  <TransParamC1>0</TransParamC1>
  <ToolChange_Pos>NotSet</ToolChange_Pos>
  <ToolChange_Pos_UserDefinedX>0</ToolChange_Pos_UserDefinedX>
  <ToolChange_Pos_UserDefinedY>0</ToolChange_Pos_UserDefinedY>
  <ToolChange_Pos_UserDefinedZ>0</ToolChange_Pos_UserDefinedZ>
  <ToolChange_Pos_UserDefined_Abs>false</ToolChange_Pos_UserDefined_Abs>
  <ToolChange_Enable>false</ToolChange_Enable>
  <ToolChange_ZAxisFirst>false</ToolChange_ZAxisFirst>
  <ToolChange_ZAxisOnly>false</ToolChange_ZAxisOnly>
  <ToolChange_Stop>false</ToolChange_Stop>
  <ToolChange_Pause>false</ToolChange_Pause>
  <ToolChange_PauseSpindle>false</ToolChange_PauseSpindle>
  <ToolChange_PauseSpindle2>false</ToolChange_PauseSpindle2>
  <ToolChange_ToolLength>false</ToolChange_ToolLength>
  <ToolChange_ToolOffsetFromToolTable>false</ToolChange_ToolOffsetFromToolTable>
  <ToolChange_AutoReturn>false</ToolChange_AutoReturn>
  <ToolChange_AutoCompensate>false</ToolChange_AutoCompensate>
  <ToolChange_LeaveSpindleOn>false</ToolChange_LeaveSpindleOn>
  <ToolChange_SkipAlreadyActive>false</ToolChange_SkipAlreadyActive>
  <ToolChange_ResetActiveTool>false</ToolChange_ResetActiveTool>
  <ToolChange_UseDefaultTool>true</ToolChange_UseDefaultTool>
  <ToolChange_MoveUnloadedX>0</ToolChange_MoveUnloadedX>
  <ToolChange_MoveUnloadedY>0</ToolChange_MoveUnloadedY>
  <ToolChange_MoveUnloadedZ>0</ToolChange_MoveUnloadedZ>
  <ToolChange_MoveLoadedX>0</ToolChange_MoveLoadedX>
  <ToolChange_MoveLoadedY>0</ToolChange_MoveLoadedY>
  <ToolChange_MoveLoadedZ>0</ToolChange_MoveLoadedZ>
  <ToolChange_MoveUnloadedX2>0</ToolChange_MoveUnloadedX2>
  <ToolChange_MoveUnloadedY2>0</ToolChange_MoveUnloadedY2>
  <ToolChange_MoveUnloadedZ2>0</ToolChange_MoveUnloadedZ2>
  <ToolChange_MoveLoadedX2>0</ToolChange_MoveLoadedX2>
  <ToolChange_MoveLoadedY2>0</ToolChange_MoveLoadedY2>
  <ToolChange_MoveLoadedZ2>0</ToolChange_MoveLoadedZ2>
  <ToolChange_SafeHeight>0</ToolChange_SafeHeight>
  <ToolChange_Speed>0</ToolChange_Speed>
  <ToolChange_LockDelay>0</ToolChange_LockDelay>
  <ToolChange_LockOutputPin>0</ToolChange_LockOutputPin>
  <ToolChange_LockHold>true</ToolChange_LockHold>
  <ToolChange_BlowDelay>0</ToolChange_BlowDelay>
  <ToolChange_BlowOutputPin>0</ToolChange_BlowOutputPin>
  <ToolChange_BlowHold>true</ToolChange_BlowHold>
  <ToolSensor_Enabled>true</ToolSensor_Enabled>
  <ToolSensor_LocationX>0</ToolSensor_LocationX>
  <ToolSensor_LocationY>0</ToolSensor_LocationY>
  <ToolSensor_MoveX>0</ToolSensor_MoveX>
  <ToolSensor_MoveY>0</ToolSensor_MoveY>
  <ToolSensor_Speed>200</ToolSensor_Speed>
  <ToolSensor_Dir>-1</ToolSensor_Dir>
  <ToolSensor_SafeHeight>8</ToolSensor_SafeHeight>
  <ToolSensor_PositionZ>0</ToolSensor_PositionZ>
  <ToolSensor_Return>false</ToolSensor_Return>
  <ToolSensor_ReturnDistance>5</ToolSensor_ReturnDistance>
  <ToolSensor_Movable_Size>0</ToolSensor_Movable_Size>
  <ToolSensor_Movable_Height>-2</ToolSensor_Movable_Height>
  <ToolSensor_Movable_Retract>0</ToolSensor_Movable_Retract>
  <ToolSensor_Movable_ReturnDistance>5</ToolSensor_Movable_ReturnDistance>
  <ToolSensor_Corner_Size>3</ToolSensor_Corner_Size>
  <ToolSensor_Corner_Length>15</ToolSensor_Corner_Length>
  <ToolSensor_Corner_Outside>8</ToolSensor_Corner_Outside>
  <ToolSensor_Corner_Thickness>1.6</ToolSensor_Corner_Thickness>
  <ToolSensor_Corner_ReturnDistance>5</ToolSensor_Corner_ReturnDistance>
  <ToolSensor_Center_Size>3</ToolSensor_Center_Size>
  <ToolSensor_Center_Radius>16.5</ToolSensor_Center_Radius>
  <ToolSensor_Center_Outside>8</ToolSensor_Center_Outside>
  <ToolSensor_Center_Thickness>1</ToolSensor_Center_Thickness>
  <ToolSensor_Center_ReturnDistance>5</ToolSensor_Center_ReturnDistance>
  <ToolSensor_Edge_Size>3</ToolSensor_Edge_Size>
  <ToolSensor_Edge_Retract>15</ToolSensor_Edge_Retract>
  <ToolSensor_Edge_Count>3</ToolSensor_Edge_Count>
  <ToolSensor_Edge_Length>10</ToolSensor_Edge_Length>
  <ToolSensor_Edge_ReturnDistance>5</ToolSensor_Edge_ReturnDistance>
  <ToolSensor_Grid_Height>1.6</ToolSensor_Grid_Height>
  <ToolSensor_Grid_Retract>15</ToolSensor_Grid_Retract>
  <ToolSensor_Grid_X>80</ToolSensor_Grid_X>
  <ToolSensor_Grid_Y>140</ToolSensor_Grid_Y>
  <ToolSensor_Grid_Length_X>5</ToolSensor_Grid_Length_X>
  <ToolSensor_Grid_Length_Y>5</ToolSensor_Grid_Length_Y>
  <ToolSensor_Grid_ReturnDistance>5</ToolSensor_Grid_ReturnDistance>
  <CameraSensor_Offset1_X>0</CameraSensor_Offset1_X>
  <CameraSensor_Offset1_Y>0</CameraSensor_Offset1_Y>
  <CameraSensor_Offset1_Z>0</CameraSensor_Offset1_Z>
  <CameraSensor_Offset2_X>0</CameraSensor_Offset2_X>
  <CameraSensor_Offset2_Y>0</CameraSensor_Offset2_Y>
  <CameraSensor_Offset2_Z>0</CameraSensor_Offset2_Z>
  <ToolSensor_Digitize3D_Tip>1</ToolSensor_Digitize3D_Tip>
  <ToolSensor_Digitize3D_Angle>0</ToolSensor_Digitize3D_Angle>
  <ToolSensor_Digitize3D_X>60</ToolSensor_Digitize3D_X>
  <ToolSensor_Digitize3D_Y>40</ToolSensor_Digitize3D_Y>
  <ToolSensor_Digitize3D_Raster>0.5</ToolSensor_Digitize3D_Raster>
  <ToolSensor_Digitize3D_Distance>0.1</ToolSensor_Digitize3D_Distance>
  <ToolSensor_Digitize3D_Depth>0</ToolSensor_Digitize3D_Depth>
  <ToolSensor_Digitize3D_Limit>0.25</ToolSensor_Digitize3D_Limit>
  <Transformation_Enabled>false</Transformation_Enabled>
  <Transformation_ParamA0>0</Transformation_ParamA0>
  <Transformation_ParamB0>0</Transformation_ParamB0>
  <Transformation_ParamC0>0</Transformation_ParamC0>
  <Transformation_ParamA1>0</Transformation_ParamA1>
  <Transformation_ParamB1>0</Transformation_ParamB1>
  <Transformation_ParamC1>0</Transformation_ParamC1>
  <Wizard_RoundPocket_FeedSpeed>200</Wizard_RoundPocket_FeedSpeed>
  <Wizard_RoundPocket_PlungeSpeed>100</Wizard_RoundPocket_PlungeSpeed>
  <Wizard_RoundPocket_ToolDiameter>6</Wizard_RoundPocket_ToolDiameter>
  <Wizard_RoundPocket_StepDown>1</Wizard_RoundPocket_StepDown>
  <Wizard_RoundPocket_StepOver>40</Wizard_RoundPocket_StepOver>
  <Wizard_RoundPocket_SafeHeight>10</Wizard_RoundPocket_SafeHeight>
  <Wizard_RoundPocket_BaseHeight>0</Wizard_RoundPocket_BaseHeight>
  <Wizard_RoundPocket_PositionX>0</Wizard_RoundPocket_PositionX>
  <Wizard_RoundPocket_PositionY>0</Wizard_RoundPocket_PositionY>
  <Wizard_RoundPocket_Depth>-10.5</Wizard_RoundPocket_Depth>
  <Wizard_RoundPocket_Diameter>24</Wizard_RoundPocket_Diameter>
  <Wizard_RoundPocket_Second>false</Wizard_RoundPocket_Second>
  <Wizard_RoundPocket_Depth2>-7.5</Wizard_RoundPocket_Depth2>
  <Wizard_RoundPocket_Diameter2>25</Wizard_RoundPocket_Diameter2>
  <Wizard_StraightPocket_FeedSpeed>200</Wizard_StraightPocket_FeedSpeed>
  <Wizard_StraightPocket_PlungeSpeed>100</Wizard_StraightPocket_PlungeSpeed>
  <Wizard_StraightPocket_ToolDiameter>6</Wizard_StraightPocket_ToolDiameter>
  <Wizard_StraightPocket_StepDown>1</Wizard_StraightPocket_StepDown>
  <Wizard_StraightPocket_StepOver>40</Wizard_StraightPocket_StepOver>
  <Wizard_StraightPocket_SafeHeight>10</Wizard_StraightPocket_SafeHeight>
  <Wizard_StraightPocket_BaseHeight>0</Wizard_StraightPocket_BaseHeight>
  <Wizard_StraightPocket_PositionX>0</Wizard_StraightPocket_PositionX>
  <Wizard_StraightPocket_PositionY>0</Wizard_StraightPocket_PositionY>
  <Wizard_StraightPocket_SizeX>30</Wizard_StraightPocket_SizeX>
  <Wizard_StraightPocket_SizeY>20</Wizard_StraightPocket_SizeY>
  <Wizard_StraightPocket_Depth>-8</Wizard_StraightPocket_Depth>
  <Wizard_StraightPocket_Origin>22</Wizard_StraightPocket_Origin>
  <Wizard_RotaryRoughing_FeedSpeed>200</Wizard_RotaryRoughing_FeedSpeed>
  <Wizard_RotaryRoughing_PlungeSpeed>100</Wizard_RotaryRoughing_PlungeSpeed>
  <Wizard_RotaryRoughing_ToolDiameter>6</Wizard_RotaryRoughing_ToolDiameter>
  <Wizard_RotaryRoughing_StepDown>1</Wizard_RotaryRoughing_StepDown>
  <Wizard_RotaryRoughing_StepOver>40</Wizard_RotaryRoughing_StepOver>
  <Wizard_RotaryRoughing_SafeHeight>50</Wizard_RotaryRoughing_SafeHeight>
  <Wizard_RotaryRoughing_BaseHeight>40</Wizard_RotaryRoughing_BaseHeight>
  <Wizard_RotaryRoughing_BottomHeight>24</Wizard_RotaryRoughing_BottomHeight>
  <Wizard_RotaryRoughing_PositionX>0</Wizard_RotaryRoughing_PositionX>
  <Wizard_RotaryRoughing_Length>250</Wizard_RotaryRoughing_Length>
  <Wizard_DrillArray_FeedSpeed>200</Wizard_DrillArray_FeedSpeed>
  <Wizard_DrillArray_PlungeSpeed>100</Wizard_DrillArray_PlungeSpeed>
  <Wizard_DrillArray_SafeHeight>10</Wizard_DrillArray_SafeHeight>
  <Wizard_DrillArray_BaseHeight>0</Wizard_DrillArray_BaseHeight>
  <Wizard_DrillArray_Depth>-14</Wizard_DrillArray_Depth>
  <Wizard_DrillArray_PositionX>0</Wizard_DrillArray_PositionX>
  <Wizard_DrillArray_PositionY>0</Wizard_DrillArray_PositionY>
  <Wizard_DrillArray_OffsetX>50</Wizard_DrillArray_OffsetX>
  <Wizard_DrillArray_OffsetY>30</Wizard_DrillArray_OffsetY>
  <Wizard_DrillArray_DistanceX>10</Wizard_DrillArray_DistanceX>
  <Wizard_DrillArray_DistanceY>10</Wizard_DrillArray_DistanceY>
  <Wizard_DrillArray_CountX>49</Wizard_DrillArray_CountX>
  <Wizard_DrillArray_CountY>34</Wizard_DrillArray_CountY>
  <Wizard_LatheTurning_PositionZ>0</Wizard_LatheTurning_PositionZ>
  <Wizard_LatheTurning_PositionX>0</Wizard_LatheTurning_PositionX>
  <Wizard_LatheTurning_Length>-20</Wizard_LatheTurning_Length>
  <Wizard_LatheTurning_Pitch>2</Wizard_LatheTurning_Pitch>
  <Wizard_LatheTurning_ThreadPeakOffset>0</Wizard_LatheTurning_ThreadPeakOffset>
  <Wizard_LatheTurning_InitialCutDepth>0.1</Wizard_LatheTurning_InitialCutDepth>
  <Wizard_LatheTurning_FullThreadDepth>1.73205</Wizard_LatheTurning_FullThreadDepth>
  <Wizard_LatheTurning_DepthDegression>1</Wizard_LatheTurning_DepthDegression>
  <Wizard_LatheTurning_CompoundSlideAngle>29.5</Wizard_LatheTurning_CompoundSlideAngle>
  <Wizard_LatheTurning_SpringPasses>0</Wizard_LatheTurning_SpringPasses>
  <Wizard_LatheTurning_TaperEntry>false</Wizard_LatheTurning_TaperEntry>
  <Wizard_LatheTurning_TaperExit>true</Wizard_LatheTurning_TaperExit>
  <Wizard_LatheTurning_TaperDistance>1.73205</Wizard_LatheTurning_TaperDistance>
  <Tools />
  <Materials />
  <Language>ENU</Language>
  <Position>X0.00000 Y0.00000 Z0.00000 A0.00000 B0.00000 C0.00000 U0.00000 V0.00000 W0.00000</Position>
  <WorkOffset>X765.35445 Y1161.01695 Z85.23320 A0.00000 B0.00000 C0.00000 U0.00000 V0.00000 W0.00000</WorkOffset>
  <ToolOffset>X0.00000 Y0.00000 Z0.00000 A0.00000 B0.00000 C0.00000 U0.00000 V0.00000 W0.00000</ToolOffset>
  <G92Offset>X0.00000 Y0.00000 Z0.00000 A0.00000 B0.00000 C0.00000 U0.00000 V0.00000 W0.00000</G92Offset>
  <CoordinateSystem1>X0.00000 Y0.00000 Z0.00000 A0.00000 B0.00000 C0.00000 U0.00000 V0.00000 W0.00000</CoordinateSystem1>
  <CoordinateSystem2>X0.00000 Y0.00000 Z0.00000 A0.00000 B0.00000 C0.00000 U0.00000 V0.00000 W0.00000</CoordinateSystem2>
  <CoordinateSystem3>X0.00000 Y0.00000 Z0.00000 A0.00000 B0.00000 C0.00000 U0.00000 V0.00000 W0.00000</CoordinateSystem3>
  <CoordinateSystem4>X0.00000 Y0.00000 Z0.00000 A0.00000 B0.00000 C0.00000 U0.00000 V0.00000 W0.00000</CoordinateSystem4>
  <CoordinateSystem5>X0.00000 Y0.00000 Z0.00000 A0.00000 B0.00000 C0.00000 U0.00000 V0.00000 W0.00000</CoordinateSystem5>
  <CoordinateSystem6>X0.00000 Y0.00000 Z0.00000 A0.00000 B0.00000 C0.00000 U0.00000 V0.00000 W0.00000</CoordinateSystem6>
  <CoordinateSystem7>X0.00000 Y0.00000 Z0.00000 A0.00000 B0.00000 C0.00000 U0.00000 V0.00000 W0.00000</CoordinateSystem7>
  <CoordinateSystem8>X0.00000 Y0.00000 Z0.00000 A0.00000 B0.00000 C0.00000 U0.00000 V0.00000 W0.00000</CoordinateSystem8>
  <CoordinateSystem9>X0.00000 Y0.00000 Z0.00000 A0.00000 B0.00000 C0.00000 U0.00000 V0.00000 W0.00000</CoordinateSystem9>
  <PositionG28>X0.00000 Y0.00000 Z0.00000 A0.00000 B0.00000 C0.00000 U0.00000 V0.00000 W0.00000</PositionG28>
  <PositionG30>X0.00000 Y0.00000 Z0.00000 A0.00000 B0.00000 C0.00000 U0.00000 V0.00000 W0.00000</PositionG30>
  <Input>0</Input>
  <LimRaw>0</LimRaw>
  <JogRaw>0</JogRaw>
  <Ctrl>0</Ctrl>
  <Output>0</Output>
  <ExtIn>0</ExtIn>
  <ExtOut>0</ExtOut>
  <CameraSensor_Offset1>X0.00000 Y0.00000 Z0.00000</CameraSensor_Offset1>
  <CameraSensor_Offset2>X0.00000 Y0.00000 Z0.00000</CameraSensor_Offset2>
</Setting>